<?php

// override core en language system validation or define your own en language validation message
return [
    'app_name' => 'Classifieds',
    'app_slogan' => 'SELL FASTER, BUY SMARTER',
    'app_subscribe_text' => 'Subscribe For Updates',
    'app_email_text' => 'Enter your email',
    'app_sell_text' => 'Got something to sell?',
    'app_post_add_text' => 'Post an Advert. Free!',
    'app_published_ads_count_text' => 'Published Ads Here',
    'app_registered_users_text' => 'Registered Users Here',
    'app_verified_users_text' => 'Verified Publishers Here',
    'app_why_reason_one' => 'Lots of categories to search from',
    'app_why_reason_two' => 'Vendor and customer security features',
    'app_why_reason_three' => 'Tracking and escrow services out of the box',
    'app_why_text' => 'Why Choose Us',
    'app_why_description_text' => 'We are a platform that connects the best vendors in a wide range of products across many countries so you can be able to quickly and reliably get what you want, when you want it and at the price you want it for',
    'app_see_more' => 'See More',
    'app_about_text' => 'About',
    'app_product_detail_text' => 'Product - {0, text}',
    'app_reviews' => 'See {0, number} Review(s)',
    'app_last_seen' => 'Last seen {0}',
    'app_member_signup_date' => 'Member since {0, date, medium}',
    'app_view_phone' => 'View Phone Number',
    'app_name_placeholder' => 'Name',
    'app_email_placeholder' => 'Email address',
    'app_message_placeholder' => 'Enter your message',
    'app_send_to_seller_text' => 'Send to Seller',
    'app_share_text' => 'Share',
    'app_share_email' => 'Share via email',
    'app_share_facebook' => 'Share via Facebook',
    'app_share_twitter' => 'Share via Twitter',
    'app_share_whatsapp' => 'Share via Whatsapp',
    'app_safety_tip' => 'Safety Tips',
    'app_post_ad_text' => 'Post a Similar Ad',
    'app_contact_seller_text' => 'Contact Seller',
    'app_safety1' => 'Do not pay in full before the delivery',
    'app_safety2' => 'Try to meet at a safe, public location',
    'app_safety3' => 'Check the item BEFORE you buy it',
    'app_safety4' => 'Pay only after collecting the item',
    'app_related_ad_text' => 'Related Ads',
];
