<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>About | ClassiFied</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="gray-bg">

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header_area">
<div class="header_navbar">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li>
<a href="index.html">Home <span class="line"></span></a>
</li>
<li>
<a href="categories.html">Categories <span class="line"></span></a>
</li>
<li>
<a class="active" href="#">Pages <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a class="active" href="about.html">About</a></li>
<li><a href="product.html">Listing</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="error-404.html">404</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
 </ul>
</li>
<li><a href="#">Blog <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact <span class="line"></span></a></li>
</ul>
</div>
<div class="navbar_btn">
<ul>
<li>
<div class="dropdown">
<a href="#" class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<ul>
<li><a href="dashboard.html"><i class="fal fa-tachometer-alt-average"></i> Dashboard</a></li>
<li><a href="profile-settings.html"><i class="fal fa-cog"></i> Profile Settings</a></li>
<li><a href="my-ads.html"><i class="fal fa-layer-group"></i> My Ads</a></li>
<li><a href="offermessages.html"><i class="fal fa-envelope"></i> Offers/Messages</a></li>
<li><a href="payments.html"><i class="fal fa-wallet"></i> Payments</a></li>
<li><a href="favourite-ads.html"><i class="fal fa-heart"></i> My Favourites</a></li>
<li><a href="privacy-setting.html"><i class="fal fa-star"></i> Privacy Settings</a></li>
<li><a href="#"><i class="fal fa-sign-out"></i> Sign Out</a></li>
</ul>
</div>
</div>
</li>
<li><a class="sign-up" href="post-ads.html">Post Ads</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="page_banner bg_cover" style="background-image: url(assets/images/page-banner.jpg)">
<div class="container">
<div class="page_banner_content">
<h3 class="title">About</h3>
<ul class="breadcrumb">
<li><a href="#">Home</a></li>
<li>About</li>
</ul>
</div>
</div>
</div>
</header>


<section class="about_area pt-70 pb-120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="about_image bg_cover mt-50" style="background-image: url(assets/images/about-image.jpg)"></div>
</div>
<div class="col-lg-8">
<div class="about_content mt-40">
<h3 class="title">We Can Changes Your <span>Business.</span></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam. et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. <br> <br> nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata. </p>
<div class="signechar">
<h6 class="name">John Smith Doe</h6>
<img src="assets/images/signechar.png" alt="signechar">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services_area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-15">
<h3 class="title">Services <br> We Provide to You</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-hand-holding-box"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Sell Your Item Safely</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-shopping-bag"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Buy From Here</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-handshake"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Meet safe location</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-wallet"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Pay after collect</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-headset"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">24/7 Support</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
 <a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-money-check-alt"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Payment Verified</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about_area_2 pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="about_content_2 mt-40">
<h3 class="title">Classified Advertisement <span>Platform.</span></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
<div class="about_items">
<h4 class="items_title">Seller List Business</h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
</div>
<div class="about_items">
<h4 class="items_title">Seller List Business</h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about_image_2 mt-50">
<div class="image_1">
<img src="assets/images/about-image-1.jpg" alt="About">
</div>
<div class="image_2">
<div class="about_counter">
<span class="count"><span class="counter">5,700</span>+</span>
<p>Verified Seller</p>
</div>
<img src="assets/images/about-image-2.jpg" alt="About">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="counter_area bg_cover" style="background-image: url(assets/images/counter-bg.jpg)">
<div class="container">
<div class="row justify-content-end">
<div class="col-lg-9">
<div class="counter_wrapper d-flex flex-wrap justify-content-between">
<div class="single_counter">
<div class="counter_items d-flex">
<div class="counter_icon">
<img src="assets/images/icon/counter-1.svg" alt="counter">
</div>
<div class="counter_count media-body">
<span class="count"><span class="counter">5000</span>+</span>
</div>
</div>
<p>Published Ads Here</p>
</div>
 <div class="single_counter">
<div class="counter_items d-flex">
<div class="counter_icon">
<img src="assets/images/icon/counter-2.svg" alt="counter">
</div>
<div class="counter_count media-body">
<span class="count"><span class="counter">300</span>+</span>
</div>
</div>
<p>Register User Using</p>
</div>
<div class="single_counter">
<div class="counter_items d-flex">
<div class="counter_icon">
<img src="assets/images/icon/counter-3.svg" alt="counter">
</div>
<div class="counter_count media-body">
<span class="count"><span class="counter">200</span>+</span>
</div>
</div>
<p>Verified User Using</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team_area pt-115">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-15">
<h3 class="title">Our <br> Passionate Team</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single_team text-center mt-30">
<div class="team_image">
<img src="assets/images/team-1.jpg" alt="team">
</div>
<div class="team_content">
<h6 class="team_name"><a href="#">Haven Somerville Byrd</a></h6>
<p>Web Designer</p>
<ul class="social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_team text-center mt-30">
<div class="team_image">
<img src="assets/images/team-2.jpg" alt="team">
</div>
<div class="team_content">
<h6 class="team_name"><a href="#">Haven Somerville Byrd</a></h6>
<p>Web Designer</p>
<ul class="social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_team text-center mt-30">
<div class="team_image">
<img src="assets/images/team-3.jpg" alt="team">
</div>
 <div class="team_content">
<h6 class="team_name"><a href="#">Haven Somerville Byrd</a></h6>
<p>Web Designer</p>
<ul class="social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_team text-center mt-30">
<div class="team_image">
<img src="assets/images/team-4.jpg" alt="team">
</div>
<div class="team_content">
<h6 class="team_name"><a href="#">Haven Somerville Byrd</a></h6>
<p>Web Designer</p>
<ul class="social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial_area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-45">
<h3 class="title">Our <br> Passionate Team</h3>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-12 col-md-10 col-sm-11 col-10">
<div class="row testimonial_active">
<div class="col-lg-6">
<div class="single_testimonial d-sm-flex align-items-center">
<div class="testimonial_author">
<img src="assets/images/team-1.jpg" alt="Author">
<i class="fa fa-quote-left"></i>
</div>
<div class="testimonial_content media-body">
<p>To ability copy the since the may concepts success and, put frequency, harmonics. Then not it's the and entire. the small a box. </p>
<h5 class="author_name">Angel Grantham</h5>
<span class="sub_title">Managing Director, DevignEdge</span>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_testimonial d-sm-flex align-items-center">
<div class="testimonial_author">
<img src="assets/images/team-2.jpg" alt="Author">
<i class="fa fa-quote-left"></i>
</div>
<div class="testimonial_content media-body">
<p>To ability copy the since the may concepts success and, put frequency, harmonics. Then not it's the and entire. the small a box. </p>
<h5 class="author_name">Angel Grantham</h5>
 <span class="sub_title">Managing Director, DevignEdge</span>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_testimonial d-sm-flex align-items-center">
<div class="testimonial_author">
<img src="assets/images/team-3.jpg" alt="Author">
<i class="fa fa-quote-left"></i>
</div>
<div class="testimonial_content media-body">
<p>To ability copy the since the may concepts success and, put frequency, harmonics. Then not it's the and entire. the small a box. </p>
<h5 class="author_name">Angel Grantham</h5>
<span class="sub_title">Managing Director, DevignEdge</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call_to_action_area pt-20 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="call_to_action_content mt-45">
<h4 class="title">Subscribe For Update</h4>
</div>
</div>
<div class="col-lg-7">
<div class="call_to_action_form mt-50">
<form action="#">
<i class="fal fa-envelope"></i>
<input type="text" placeholder="Enter your mail address . . .">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="footer_widget pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Company</h5>
<ul class="link">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Our Factories</a></li>
<li><a href="#">Mission and Strategy</a></li>
<li><a href="#">Profitable Actions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">How to Sell Fast</h5>
<ul class="link">
<li><a href="#">Selling TIps</a></li>
<li><a href="#">Buy and Sell Quickly</a></li>
<li><a href="#">Membership</a></li>
<li><a href="#">Banner Advertising</a></li>
<li><a href="#">Promote Your Ad</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Information</h5>
<ul class="link">
<li><a href="#">Company & Contact Info</a></li>
<li><a href="#">Blog & Articles</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Help & Support</h5>
<ul class="link">
<li><a href="#">Live Chat</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">How to Stay Safe</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer_copyright pt-15 pb-30">
<div class="container">
<div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
<div class="copyright mt-15">
<p>Designed and Developed by <a href="https://graygrids.com" rel="nofollow">GrayGrids</a></p>
</div>
<div class="payment mt-15">
<ul>
<li><a href="#"><img src="assets/images/icon/payment-method1.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method2.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method3.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method4.jpg" alt="payment"></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>





<script src="assets/js/vendor/jquery-1.12.4.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>

<script src="assets/js/popper.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>

<script src="assets/js/slick.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>

<script src="assets/js/ion.rangeSlider.min.js" type="04150dc6970590438bd65fdb-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="04150dc6970590438bd65fdb-text/javascript"></script>

<script src="assets/js/main.js" type="04150dc6970590438bd65fdb-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="04150dc6970590438bd65fdb-|49" defer=""></script></body>
</html>
