<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Blog Details | ClassiFied</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="gray-bg">

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header_area">
<div class="header_navbar">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li>
<a href="index.html">Home <span class="line"></span></a>
</li>
<li>
<a href="categories.html">Categories <span class="line"></span></a>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="product.html">Listing</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="error-404.html">404</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
</ul>
</li>
<li><a class="active" href="#">Blog <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a class="active" href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact <span class="line"></span></a></li>
</ul>
</div>
<div class="navbar_btn">
<ul>
<li>
<div class="dropdown">
<a href="#" class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<ul>
<li><a href="dashboard.html"><i class="fal fa-tachometer-alt-average"></i> Dashboard</a></li>
<li><a href="profile-settings.html"><i class="fal fa-cog"></i> Profile Settings</a></li>
<li><a href="my-ads.html"><i class="fal fa-layer-group"></i> My Ads</a></li>
<li><a href="offermessages.html"><i class="fal fa-envelope"></i> Offers/Messages</a></li>
<li><a href="payments.html"><i class="fal fa-wallet"></i> Payments</a></li>
<li><a href="favourite-ads.html"><i class="fal fa-heart"></i> My Favourites</a></li>
<li><a href="privacy-setting.html"><i class="fal fa-star"></i> Privacy Settings</a></li>
<li><a href="#"><i class="fal fa-sign-out"></i> Sign Out</a></li>
</ul>
</div>
</div>
</li>
<li><a class="sign-up" href="post-ads.html">Post Ads</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="page_banner bg_cover" style="background-image: url(assets/images/page-banner.jpg)">
<div class="container">
<div class="page_banner_content">
<h3 class="title">Lorem ipsum dolor sit amet</h3>
<ul class="breadcrumb">
<li><a href="#">Home</a></li>
<li><a href="#">Blog Post</a></li>
<li>Lorem ipsum dolor sit amet</li>
</ul>
</div>
</div>
</div>
</header>


<section class="blog_details_page pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-9">
<div class="blog_details mt-50">
<div class="blog_details_image">
<img src="assets/images/blog_details-1.jpg" alt="blog details">
<ul class="sticker">
<li>Featured</li>
<li>New</li>
</ul>
</div>
<div class="blog_details_content">
<h4 class="title">We Can Changes Your Business.</h4>
<div class="blog_date">
<ul class="meta">
<li><i class="fa fa-clock-o"></i><a href="#">25 January, 2023</a><a href="#">10.00 AM</a></li>
<li><i class="fa fa-user-o"></i><a href="#">John Smith Doe</a></li>
</ul>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt. ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam. et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<h5 class="title_2">We Can Changes Your Business.</h5>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt. ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam. et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</div>
<div class="blog_details_image pt-20">
<img src="assets/images/blog_details-2.jpg" alt="blog details">
<p>Image Source : <a href="#">Unsplash</a></p>
</div>
<div class="blog_details_content">
<h5 class="title_2">The getting that as in at are been tone.</h5>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt. ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam. et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</div>
<div class="blockquote">
<p>" Films matters frequently how like or the a two no to of readiness screen distribution were up time it page failures. "</p>
<h4 class="name">Samson Franklin</h4>
</div>
<div class="blog_details_tips">
<h5 class="title">5 Tips To Increase Your Post Boosting.</h5>
<ul class="tips_list">
<li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</li>
<li><i class="fa fa-check"></i> Fut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
<li><i class="fa fa-check"></i> At vero eos et accusam. et justo duo dolores et ea rebum. Stet clita kasd gubergren.</li>
<li><i class="fa fa-check"></i> No sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
<li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</li>
</ul>
</div>
<div class="blog_details_tag">
<div class="blog_details_title">
<h5 class="title">Tags :</h5>
</div>
<div class="details_tag">
<ul class="tags">
<li><a href="#">Web Design</a></li>
<li><a href="#">Trends</a></li>
<li><a href="#">Landing Page Design</a></li>
</ul>
</div>
</div>
</div>
<div class="blog_details_comment mt-30">
<div class="blog_details_title">
<h5 class="title">3 Response :</h5>
</div>
<div class="details_comment">
<ul class="comment">
<li>
<div class="single_comment d-sm-flex">
<div class="comment_author">
<img src="assets/images/author-1.jpg" alt="author">
</div>
<div class="comment_content media-body">
<h5 class="title">Angel Grantham</h5>
<span class="date">25 January, 2023</span>
<p>That, sleep. Reposed that considerable, found a failing. In a means, turned would according of semantics, far were remember support from waved. had to of fully then can name blocks being her not in afforded.</p>
<a href="#" class="replay">Reply</a>
</div>
</div>
<ul class="comment_replay">
<li>
<div class="single_comment d-sm-flex">
<div class="comment_author">
<img src="assets/images/author-3.jpg" alt="author">
</div>
<div class="comment_content media-body">
<h5 class="title">Angel Grantham</h5>
<span class="date">25 January, 2023</span>
<p>That, sleep. Reposed that considerable, found a failing. In a means, turned would according of semantics, far were remember support from waved. had to of fully then can name blocks being her not in afforded.</p>
<a href="#" class="replay">Reply</a>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="single_comment d-sm-flex">
<div class="comment_author">
<img src="assets/images/author-4.jpg" alt="author">
</div>
<div class="comment_content media-body">
<h5 class="title">Angel Grantham</h5>
<span class="date">25 January, 2023</span>
<p>That, sleep. Reposed that considerable, found a failing. In a means, turned would according of semantics, far were remember support from waved. had to of fully then can name blocks being her not in afforded.</p>
 <a href="#" class="replay">Reply</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="blog_details_form mt-30">
<div class="blog_details_title">
<h5 class="title">Leave a Comment :</h5>
</div>
<form action="#">
<div class="row">
<div class="col-md-6">
<div class="single_form">
<input type="text" placeholder="Enter your name . . .">
<i class="fal fa-user"></i>
</div>
</div>
<div class="col-md-6">
<div class="single_form">
<input type="text" placeholder="Enter your mail address . . .">
<i class="fal fa-envelope"></i>
</div>
</div>
<div class="col-md-12">
<div class="single_form">
<textarea placeholder="Type your review . . ."></textarea>
</div>
</div>
<div class="col-md-12">
<div class="single_form">
<button class="main-btn">Submit</button>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-3">
<div class="blog_sidebar pt-20">
<div class="sidebar_search mt-30">
<div class="blog_details_title">
<h5 class="title">Search</h5>
</div>
<div class="search_form">
<form action="#">
<input type="text" placeholder="Search Keyword">
<button><i class="fal fa-search"></i></button>
</form>
</div>
</div>
<div class="blog_sidebar_categories mt-30">
<div class="blog_details_title">
<h5 class="title">Categories</h5>
</div>
<div class="sidebar_categories_content">
<div class="accordion" id="accordionExample">
<div class="card">
<div class="card-header" id="headingOne">
<a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Women's Clothing (10)</a>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
 <li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Men's Clothing (87)</a>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Telecommunications (25)</a>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
 </div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Cellphones (10078)</a>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFive">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Computer & Office (597)</a>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingSix">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Consumer Electronics (27) </a>
</div>
<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingSeven">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Jewelry & Accessories (92) </a>
</div>
<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingEight">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Home & Garden (07) </a>
</div>
<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingNine">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">Luggage & Bags (346) </a>
</div>
<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar_post mt-30">
<div class="blog_details_title">
<h5 class="title">Recent Post</h5>
</div>
<div class="blog_post">
<div class="single_post d-flex mt-20">
<div class="post_thum">
<img src="assets/images/blog-1.jpg" alt="blog">
</div>
<div class="post_content media-body">
<h6 class="title"><a href="#">The getting that as in at are been tone.</a></h6>
</div>
</div>
<div class="single_post d-flex mt-20">
<div class="post_thum">
<img src="assets/images/blog-2.jpg" alt="blog">
</div>
<div class="post_content media-body">
<h6 class="title"><a href="#">The getting that as in at are been tone.</a></h6>
</div>
</div>
<div class="single_post d-flex mt-20">
<div class="post_thum">
<img src="assets/images/blog-3.jpg" alt="blog">
</div>
<div class="post_content media-body">
<h6 class="title"><a href="#">The getting that as in at are been tone.</a></h6>
</div>
</div>
<div class="single_post d-flex mt-20">
<div class="post_thum">
<img src="assets/images/blog-4.jpg" alt="blog">
</div>
<div class="post_content media-body">
<h6 class="title"><a href="#">The getting that as in at are been tone.</a></h6>
</div>
</div>
<div class="single_post d-flex mt-20">
<div class="post_thum">
<img src="assets/images/blog-5.jpg" alt="blog">
</div>
<div class="post_content media-body">
<h6 class="title"><a href="#">The getting that as in at are been tone.</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call_to_action_area pt-20 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="call_to_action_content mt-45">
<h4 class="title">Subscribe For Update</h4>
</div>
</div>
<div class="col-lg-7">
<div class="call_to_action_form mt-50">
<form action="#">
<i class="fal fa-envelope"></i>
<input type="text" placeholder="Enter your mail address . . .">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="footer_widget pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Company</h5>
<ul class="link">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Our Factories</a></li>
<li><a href="#">Mission and Strategy</a></li>
<li><a href="#">Profitable Actions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">How to Sell Fast</h5>
<ul class="link">
<li><a href="#">Selling TIps</a></li>
<li><a href="#">Buy and Sell Quickly</a></li>
<li><a href="#">Membership</a></li>
<li><a href="#">Banner Advertising</a></li>
<li><a href="#">Promote Your Ad</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Information</h5>
<ul class="link">
<li><a href="#">Company & Contact Info</a></li>
<li><a href="#">Blog & Articles</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Help & Support</h5>
<ul class="link">
<li><a href="#">Live Chat</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">How to Stay Safe</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer_copyright pt-15 pb-30">
<div class="container">
<div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
<div class="copyright mt-15">
<p>Designed and Developed by <a href="https://graygrids.com" rel="nofollow">GrayGrids</a></p>
</div>
<div class="payment mt-15">
<ul>
<li><a href="#"><img src="assets/images/icon/payment-method1.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method2.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method3.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method4.jpg" alt="payment"></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>





<script src="assets/js/vendor/jquery-1.12.4.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>

<script src="assets/js/popper.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>

<script src="assets/js/slick.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>

<script src="assets/js/ion.rangeSlider.min.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>

<script src="assets/js/main.js" type="ed56246205d86a2016e9a6c5-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ed56246205d86a2016e9a6c5-|49" defer=""></script></body>
</html>
