<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Categories | ClassiFied</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="gray-bg">

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header_area">
<div class="header_navbar">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li>
<a href="index.html">Home <span class="line"></span></a>
</li>
<li>
<a class="active" href="categories.html">Categories <span class="line"></span></a>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="product.html">Listing</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="error-404.html">404</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
 </ul>
</li>
<li><a href="product.html">Blog <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact <span class="line"></span></a></li>
</ul>
</div>
<div class="navbar_btn">
<ul>
<li>
<div class="dropdown">
<a href="#" class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<ul>
<li><a href="dashboard.html"><i class="fal fa-tachometer-alt-average"></i> Dashboard</a></li>
<li><a href="profile-settings.html"><i class="fal fa-cog"></i> Profile Settings</a></li>
<li><a href="my-ads.html"><i class="fal fa-layer-group"></i> My Ads</a></li>
<li><a href="offermessages.html"><i class="fal fa-envelope"></i> Offers/Messages</a></li>
<li><a href="payments.html"><i class="fal fa-wallet"></i> Payments</a></li>
<li><a href="favourite-ads.html"><i class="fal fa-heart"></i> My Favourites</a></li>
<li><a href="privacy-setting.html"><i class="fal fa-star"></i> Privacy Settings</a></li>
<li><a href="product.html"><i class="fal fa-sign-out"></i> Sign Out</a></li>
</ul>
</div>
</div>
</li>
<li><a class="sign-up" href="post-ads.html">Post Ads</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="page_banner bg_cover" style="background-image: url(assets/images/page-banner.jpg)">
<div class="container">
<div class="page_banner_content">
<h3 class="title">All Categories</h3>
<ul class="breadcrumb">
<li><a href="product.html">Home</a></li>
<li>All Categories</li>
</ul>
</div>
</div>
</div>
</header>


<section class="categories_page pt-70 pb-120">
<div class="container">
<div class="categories_top_bar d-flex align-items-center justify-content-between pb-30">
<div class="categories_story mt-50">
<select>
<option value="0">Story by Acceding</option>
<option value="1">Some option</option>
<option value="2">Another option</option>
<option value="4">Potato</option>
</select>
</div>
<div class="categories_tab_menu mt-50">
<ul class="nav" id="myTab" role="tablist">
<li class="nav-item">
<a class="active" id="grid-tab" data-toggle="tab" href="#grid" role="tab" aria-controls="grid" aria-selected="true">
<i class="fal fa-th"></i>
</a>
 </li>
<li class="nav-item">
<a id="list-tab" data-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="false">
<i class="fal fa-th-list"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
<div class="row">
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-desktop"></i>
</div>
<div class="categories_content">
<h5 class="title">Computer & Office</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-gem"></i>
</div>
<div class="categories_content">
<h5 class="title">Jewelry & Accessories</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-home"></i>
</div>
<div class="categories_content">
<h5 class="title">Home & Garden</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-briefcase"></i>
</div>
<div class="categories_content">
<h5 class="title">Luggage & Bags</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-child"></i>
</div>
<div class="categories_content">
<h5 class="title">Mother & Kids</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-tshirt"></i>
</div>
<div class="categories_content">
<h5 class="title">Dress & Clothing</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-mobile-alt"></i>
</div>
<div class="categories_content">
<h5 class="title">Phone & Accesories</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-camera-retro"></i>
</div>
<div class="categories_content">
<h5 class="title">Camera & Accesories</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-tv"></i>
</div>
<div class="categories_content">
<h5 class="title">Electronics</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-motorcycle"></i>
</div>
<div class="categories_content">
<h5 class="title">Vachile</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-bullseye-arrow"></i>
</div>
<div class="categories_content">
<h5 class="title">Sports & Gaming</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="single_categories text-center mt-30">
<div class="categories_icon">
<i class="fal fa-watch"></i>
</div>
<div class="categories_content">
<h5 class="title">Watch & Accesories</h5>
<p>3 Ads</p>
</div>
<a href="product.html"></a>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
<div class="categories_list">
<div class="single_list mt-30">
<div class="list_title_icon d-flex align-items-center">
<div class="icon">
<img src="assets/images/categories_icon/categories-1.svg" alt="Icon">
</div>
<div class="list_title media-body">
<h5 class="title">Computer & Office</h5>
</div>
</div>
<div class="categories_list_wrapper">
<div class="row">
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Office Electronics</a></li>
<li><a href="product.html">Computer Components</a></li>
<li><a href="product.html">Computer Peripherals</a></li>
<li><a href="product.html">Internal Storage</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">External Storage</a></li>
<li><a href="product.html">Networking</a></li>
<li><a href="product.html">Laptops Gaming</a></li>
<li><a href="product.html">Laptops</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Laptop Parts</a></li>
<li><a href="product.html">Laptop Accessories</a></li>
<li><a href="product.html">Tablets</a></li>
<li><a href="product.html">Tablet Accessories</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Tablet Parts</a></li>
<li><a href="product.html">Mini PC</a></li>
<li><a href="product.html">Desktops Demo </a></li>
<li><a href="product.html">Board & Accessories</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="single_list mt-30">
<div class="list_title_icon d-flex align-items-center">
<div class="icon">
<img src="assets/images/categories_icon/categories-2.svg" alt="Icon">
</div>
<div class="list_title media-body">
<h5 class="title">Jewelry & Accessories</h5>
</div>
</div>
<div class="categories_list_wrapper">
<div class="row">
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Office Electronics</a></li>
<li><a href="product.html">Computer Components</a></li>
<li><a href="product.html">Computer Peripherals</a></li>
<li><a href="product.html">Internal Storage</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">External Storage</a></li>
<li><a href="product.html">Networking</a></li>
<li><a href="product.html">Laptops Gaming</a></li>
<li><a href="product.html">Laptops</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Laptop Parts</a></li>
<li><a href="product.html">Laptop Accessories</a></li>
<li><a href="product.html">Tablets</a></li>
<li><a href="product.html">Tablet Accessories</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Tablet Parts</a></li>
<li><a href="product.html">Mini PC</a></li>
<li><a href="product.html">Desktops Demo </a></li>
<li><a href="product.html">Board & Accessories</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="single_list mt-30">
<div class="list_title_icon d-flex align-items-center">
<div class="icon">
<img src="assets/images/categories_icon/categories-3.svg" alt="Icon">
</div>
<div class="list_title media-body">
<h5 class="title">Home & Garden</h5>
</div>
</div>
<div class="categories_list_wrapper">
<div class="row">
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Office Electronics</a></li>
<li><a href="product.html">Computer Components</a></li>
<li><a href="product.html">Computer Peripherals</a></li>
<li><a href="product.html">Internal Storage</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">External Storage</a></li>
<li><a href="product.html">Networking</a></li>
<li><a href="product.html">Laptops Gaming</a></li>
<li><a href="product.html">Laptops</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Laptop Parts</a></li>
<li><a href="product.html">Laptop Accessories</a></li>
<li><a href="product.html">Tablets</a></li>
<li><a href="product.html">Tablet Accessories</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Tablet Parts</a></li>
<li><a href="product.html">Mini PC</a></li>
<li><a href="product.html">Desktops Demo </a></li>
<li><a href="product.html">Board & Accessories</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="single_list mt-30">
<div class="list_title_icon d-flex align-items-center">
<div class="icon">
<img src="assets/images/categories_icon/categories-4.svg" alt="Icon">
</div>
<div class="list_title media-body">
<h5 class="title">Luggage & Bags</h5>
</div>
</div>
<div class="categories_list_wrapper">
<div class="row">
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Office Electronics</a></li>
<li><a href="product.html">Computer Components</a></li>
<li><a href="product.html">Computer Peripherals</a></li>
<li><a href="product.html">Internal Storage</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">External Storage</a></li>
<li><a href="product.html">Networking</a></li>
<li><a href="product.html">Laptops Gaming</a></li>
<li><a href="product.html">Laptops</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Laptop Parts</a></li>
<li><a href="product.html">Laptop Accessories</a></li>
<li><a href="product.html">Tablets</a></li>
 <li><a href="product.html">Tablet Accessories</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Tablet Parts</a></li>
<li><a href="product.html">Mini PC</a></li>
<li><a href="product.html">Desktops Demo </a></li>
<li><a href="product.html">Board & Accessories</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="single_list mt-30">
<div class="list_title_icon d-flex align-items-center">
<div class="icon">
<img src="assets/images/categories_icon/categories-5.svg" alt="Icon">
</div>
<div class="list_title media-body">
<h5 class="title">Mother & Kids</h5>
</div>
</div>
<div class="categories_list_wrapper">
<div class="row">
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Office Electronics</a></li>
<li><a href="product.html">Computer Components</a></li>
<li><a href="product.html">Computer Peripherals</a></li>
<li><a href="product.html">Internal Storage</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">External Storage</a></li>
<li><a href="product.html">Networking</a></li>
<li><a href="product.html">Laptops Gaming</a></li>
<li><a href="product.html">Laptops</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Laptop Parts</a></li>
<li><a href="product.html">Laptop Accessories</a></li>
<li><a href="product.html">Tablets</a></li>
<li><a href="product.html">Tablet Accessories</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="list">
<li><a href="product.html">Tablet Parts</a></li>
<li><a href="product.html">Mini PC</a></li>
<li><a href="product.html">Desktops Demo </a></li>
<li><a href="product.html">Board & Accessories</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call_to_action_area pt-20 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="call_to_action_content mt-45">
<h4 class="title">Subscribe For Update</h4>
</div>
</div>
<div class="col-lg-7">
<div class="call_to_action_form mt-50">
<form action="#">
<i class="fal fa-envelope"></i>
<input type="text" placeholder="Enter your mail address . . .">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="footer_widget pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Company</h5>
<ul class="link">
<li><a href="product.html">Home</a></li>
<li><a href="product.html">About Us</a></li>
<li><a href="product.html">Our Factories</a></li>
<li><a href="product.html">Mission and Strategy</a></li>
<li><a href="product.html">Profitable Actions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">How to Sell Fast</h5>
<ul class="link">
<li><a href="product.html">Selling TIps</a></li>
<li><a href="product.html">Buy and Sell Quickly</a></li>
<li><a href="product.html">Membership</a></li>
<li><a href="product.html">Banner Advertising</a></li>
<li><a href="product.html">Promote Your Ad</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Information</h5>
<ul class="link">
<li><a href="product.html">Company & Contact Info</a></li>
<li><a href="product.html">Blog & Articles</a></li>
<li><a href="product.html">Sitemap</a></li>
<li><a href="product.html">Terms of Service</a></li>
<li><a href="product.html">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Help & Support</h5>
<ul class="link">
<li><a href="product.html">Live Chat</a></li>
<li><a href="product.html">FAQ</a></li>
<li><a href="product.html">How to Stay Safe</a></li>
<li><a href="product.html">Terms & Conditions</a></li>
<li><a href="product.html">Contact Us</a></li>
 </ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer_copyright pt-15 pb-30">
<div class="container">
<div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
<div class="copyright mt-15">
<p>Designed and Developed by <a href="https://graygrids.com" rel="nofollow">GrayGrids</a></p>
</div>
<div class="payment mt-15">
<ul>
<li><a href="product.html"><img src="assets/images/icon/payment-method1.jpg" alt="payment"></a></li>
<li><a href="product.html"><img src="assets/images/icon/payment-method2.jpg" alt="payment"></a></li>
<li><a href="product.html"><img src="assets/images/icon/payment-method3.jpg" alt="payment"></a></li>
<li><a href="product.html"><img src="assets/images/icon/payment-method4.jpg" alt="payment"></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>





<script src="assets/js/vendor/jquery-1.12.4.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>

<script src="assets/js/popper.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>

<script src="assets/js/slick.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>

<script src="assets/js/ion.rangeSlider.min.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>

<script src="assets/js/main.js" type="ae0a52b935a36a57c13e9e38-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ae0a52b935a36a57c13e9e38-|49" defer=""></script></body>
</html>
