<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Contact | ClassiFied</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="gray-bg">

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header_area">
<div class="header_navbar">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li>
<a href="index.html">Home <span class="line"></span></a>
</li>
<li>
<a href="categories.html">Categories <span class="line"></span></a>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="product.html">Listing</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="error-404.html">404</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
</ul>
 </li>
<li><a href="#">Blog <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a class="active" href="contact.html">Contact <span class="line"></span></a></li>
</ul>
</div>
<div class="navbar_btn">
<ul>
<li>
<div class="dropdown">
<a href="#" class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<ul>
<li><a href="dashboard.html"><i class="fal fa-tachometer-alt-average"></i> Dashboard</a></li>
<li><a href="profile-settings.html"><i class="fal fa-cog"></i> Profile Settings</a></li>
<li><a href="my-ads.html"><i class="fal fa-layer-group"></i> My Ads</a></li>
<li><a href="offermessages.html"><i class="fal fa-envelope"></i> Offers/Messages</a></li>
<li><a href="payments.html"><i class="fal fa-wallet"></i> Payments</a></li>
<li><a href="favourite-ads.html"><i class="fal fa-heart"></i> My Favourites</a></li>
<li><a href="privacy-setting.html"><i class="fal fa-star"></i> Privacy Settings</a></li>
<li><a href="#"><i class="fal fa-sign-out"></i> Sign Out</a></li>
</ul>
</div>
</div>
</li>
<li><a class="sign-up" href="post-ads.html">Post Ads</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="page_banner bg_cover" style="background-image: url(assets/images/page-banner.jpg)">
<div class="container">
<div class="page_banner_content">
<h3 class="title">Contact Us</h3>
<ul class="breadcrumb">
<li><a href="#">Home</a></li>
<li>Contact Us</li>
</ul>
</div>
</div>
</div>
</header>


<section class="contact_page pt-120 pb-120">
<div class="container">
<div class="contact_map">
<div class="gmap_canvas">
<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Mission%20District%2C%20San%20Francisco%2C%20CA%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
</div>
<div class="row">
<div class="col-lg-8">
<div class="contact_form mt-30">
<div class="contact_title">
<h5 class="title">Send Message Us </h5>
</div>
<form id="contact-form" action="assets/contact.php" method="post">
<div class="contact_form_wrapper">
<div class="row">
<div class="col-md-6">
 <div class="single_form">
<input type="text" name="name" placeholder="Name">
<i class="fal fa-user"></i>
</div>
</div>
<div class="col-md-6">
<div class="single_form">
<input type="email" name="email" placeholder="Email">
<i class="fal fa-envelope"></i>
</div>
</div>
<div class="col-md-12">
<div class="single_form">
<input type="text" name="subject" placeholder="Subject">
<i class="far fa-i-cursor"></i>
</div>
</div>
<div class="col-md-12">
<div class="single_form">
<textarea name="message" placeholder="Message"></textarea>
<i class="fal fa-edit"></i>
</div>
</div>
<p class="form-message"></p>
<div class="col-md-12">
<div class="single_form">
<button class="main-btn">Sand Message</button>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="contact_info">
<div class="contact_title mt-30">
<h5 class="title">Get In Touch</h5>
</div>
<p>Lorem Ipsum Is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the Industry's</p>
<div class="single_info d-flex">
<div class="info_icon">
<i class="far fa-map-marker-alt"></i>
</div>
<div class="info_content media-body">
<p>Level 13, 2 Ellzabeth St, Lorem Ipsum Is simply dummy text</p>
</div>
</div>
<div class="single_info d-flex">
<div class="info_icon">
<i class="fal fa-phone"></i>
</div>
<div class="info_content media-body">
<p>+88 0123456789</p>
<p>+88 0123456789</p>
</div>
</div>
<div class="single_info d-flex">
<div class="info_icon">
<i class="fal fa-envelope-open-text"></i>
</div>
<div class="info_content media-body">
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c8a1a6aea788aba4a9bbb1a9acbbe6aba7a5">[email&#160;protected]</a></p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9af3f4fcf5b4f9f6fbe9e3fbfee9dafdf7fbf3f6b4b4f9f5f7">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call_to_action_area pt-20 pb-70">
<div class="container">
<div class="row align-items-center">
 <div class="col-lg-5">
<div class="call_to_action_content mt-45">
<h4 class="title">Subscribe For Update</h4>
</div>
</div>
<div class="col-lg-7">
<div class="call_to_action_form mt-50">
<form action="#">
<i class="fal fa-envelope"></i>
<input type="text" placeholder="Enter your mail address . . .">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="footer_widget pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Company</h5>
<ul class="link">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Our Factories</a></li>
<li><a href="#">Mission and Strategy</a></li>
<li><a href="#">Profitable Actions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">How to Sell Fast</h5>
<ul class="link">
<li><a href="#">Selling TIps</a></li>
<li><a href="#">Buy and Sell Quickly</a></li>
<li><a href="#">Membership</a></li>
<li><a href="#">Banner Advertising</a></li>
<li><a href="#">Promote Your Ad</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Information</h5>
<ul class="link">
<li><a href="#">Company & Contact Info</a></li>
<li><a href="#">Blog & Articles</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Help & Support</h5>
<ul class="link">
<li><a href="#">Live Chat</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">How to Stay Safe</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer_copyright pt-15 pb-30">
<div class="container">
<div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
<div class="copyright mt-15">
<p>Designed and Developed by <a href="https://graygrids.com" rel="nofollow">GrayGrids</a></p>
 </div>
<div class="payment mt-15">
<ul>
<li><a href="#"><img src="assets/images/icon/payment-method1.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method2.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method3.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method4.jpg" alt="payment"></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>





<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>

<script src="assets/js/popper.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>

<script src="assets/js/slick.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>

<script src="assets/js/ion.rangeSlider.min.js" type="fc1bdc677995192e35576217-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="fc1bdc677995192e35576217-text/javascript"></script>

<script src="assets/js/main.js" type="fc1bdc677995192e35576217-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="fc1bdc677995192e35576217-|49" defer=""></script></body>
</html>
