<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Home | ClassiFied</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="gray-bg">

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header_area">
<div class="header_navbar">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li>
<a class="active" href="index.html">Home <span class="line"></span></a>
</li>
<li>
<a href="categories.html">Categories <span class="line"></span></a>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="product.html">Listing</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="error-404.html">404</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
</ul>
</li>
<li><a href="#">Blog <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact <span class="line"></span></a></li>
</ul>
</div>
<div class="navbar_btn">
<ul>
<li>
<div class="dropdown">
<a href="#" class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<ul>
<li><a href="dashboard.html"><i class="fal fa-tachometer-alt-average"></i> Dashboard</a></li>
<li><a href="profile-settings.html"><i class="fal fa-cog"></i> Profile Settings</a></li>
<li><a href="my-ads.html"><i class="fal fa-layer-group"></i> My Ads</a></li>
<li><a href="offermessages.html"><i class="fal fa-envelope"></i> Offers/Messages</a></li>
<li><a href="payments.html"><i class="fal fa-wallet"></i> Payments</a></li>
<li><a href="favourite-ads.html"><i class="fal fa-heart"></i> My Favourites</a></li>
<li><a href="privacy-setting.html"><i class="fal fa-star"></i> Privacy Settings</a></li>
<li><a href="#"><i class="fal fa-sign-out"></i> Sign Out</a></li>
</ul>
</div>
</div>
</li>
<li><a class="sign-up" href="post-ads.html">Post Ads</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="header_content bg_cover" style="background-image: url(assets/images/hero.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-10">
<div class="content_wrapper">
<h3 class="title">Welcome to ClassiFied</h3>
<p>Buy And Sell Everything From Used Cars To Mobile Phones And Computers, Or Search For Property, Jobs And More. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
<ul class="header_btn">
<li><a class="main-btn" href="product.html">Browse Ads</a></li>
<li><a class="main-btn main-btn-2" href="post-ads.html">Post an Ad</a></li>
</ul>
</div>
</div>
</div>
<div class="header_search">
<form action="#">
<div class="search_wrapper d-flex flex-wrap">
<div class="search_column d-flex flex-wrap">
<div class="search_select mt-15">
<select>
<option value="0">Select a Location</option>
<option value="1">Some option</option>
<option value="2">Another option</option>
<option value="4">Potato</option>
</select>
<i class="far fa-map-marker-alt"></i>
</div>
<div class="search_select mt-15">
<select>
<option value="0">Select Category</option>
<option value="1">Some option</option>
<option value="2">Another option</option>
<option value="4">Potato</option>
</select>
<i class="far fa-tags"></i>
</div>
</div>
<div class="search_column d-flex flex-wrap">
<div class="search_form mt-15">
<input type="text" placeholder="Type Your Keyword">
<i class="far fa-i-cursor"></i>
</div>
<div class="search_btn mt-15">
<button class="main-btn">Search</button>
</div>
</div>
</div>
</form>
<div class="header_keyword d-sm-flex">
<span class="title">Trending Keywords:</span>
<ul class="tags media-body">
<li><a href="#">Camera</a></li>
<li><a href="#">Mobile</a></li>
<li><a href="#">DSLR</a></li>
<li><a href="#">Packet</a></li>
<li><a href="#">Dress</a></li>
<li><a href="#">Shirt</a></li>
<li><a href="#">Pant</a></li>
<li><a href="#">Shoe</a></li>
<li><a href="#">Table</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>


<section class="category_area pt-115">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section_title">
<h3 class="title">Popular <br> Categories</h3>
</div>
</div>
</div>
<div class="category_wrapper d-flex flex-wrap justify-content-center pt-30">
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-camera"></i>
</div>
<div class="content">
<h6 class="title">DSLR Camera</h6>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-mobile"></i>
</div>
<div class="content">
<h6 class="title">Cell Phone</h6>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-laptop"></i>
</div>
<div class="content">
<h6 class="title">Laptop</h6>
</div>
<a href="product.html"></a>
 </div>
</div>
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-headphones-alt"></i>
</div>
<div class="content">
<h6 class="title">Headphones</h6>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-ring"></i>
</div>
<div class="content">
<h6 class="title">Jewelry</h6>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-backpack"></i>
</div>
<div class="content">
<h6 class="title">Backpacks</h6>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-bicycle"></i>
</div>
<div class="content">
<h6 class="title">Vehicles</h6>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-door-open"></i>
</div>
<div class="content">
<h6 class="title">Furniture</h6>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-gamepad"></i>
</div>
<div class="content">
<h6 class="title">Gadgets</h6>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="category-column">
<div class="single_category text-center mt-30">
<div class="icon">
<i class="fal fa-watch"></i>
</div>
<div class="content">
<h6 class="title">Watches</h6>
</div>
<a href="product.html"></a>
</div>
</div>
<div class="category_btn">
<a class="main-btn" href="categories.html">View all Catagories</a>
</div>
</div>
</div>
</section>


<section class="ads_area pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="ads_tabs d-sm-flex align-items-end justify-content-between pb-30">
<div class="section_title mt-45">
<h3 class="title">Popular <br> and Featured Ads</h3>
</div>
<div class="tabs_menu mt-50">
<ul class="nav" id="myTab" role="tablist">
<li>
<a class="active" id="popular-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Popular Ads</a>
</li>
<li>
<a id="featured-tab" data-toggle="tab" href="#featured" role="tab" aria-controls="featured" aria-selected="false">Featured Ads</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="ads_tabs">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="popular" role="tabpanel" aria-labelledby="popular-tab">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-1.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Gadgets</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">Nikon Camera</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$129.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-2.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Camera</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">Fresh Digital Camera</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$99.00</span>
<span class="date">12 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-3.png" alt="ads">
 </div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Mobile</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">Samsung Glalaxy S8</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-4.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Mobile</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">iPhone X Fresh</a></h4>
<p><i class="far fa-map-marker-alt"></i>Delaware, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$234.00</span>
<span class="date">10 Jun, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-5.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Vehicle</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">High-performance Bi-Cycle</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jun, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-6.png" alt="ads">
</div>
 <div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Vehicle</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">KTM 800CC Bike</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$2399.00</span>
<span class="date">25 Apr, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-7.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Computers</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">MacBook Pro - 8 GB / 256GB</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$129.00</span>
<span class="date">25 Dec, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-8.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Camera</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="featured" role="tabpanel" aria-labelledby="featured-tab">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
 <div class="ads_card_image">
<img src="assets/images/ads-1.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-2.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-3.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-4.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-5.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-6.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
 </div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-7.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-8.png" alt="ads">
<p class="sticker">Featured</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="choose_area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="choose_content pt-35">
<div class="section_title pb-20">
<h3 class="title">Why Choose Us</h3>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
<ul class="list">
<li><i class="fa fa-check"></i> Powerful feature one.</li>
<li><i class="fa fa-check"></i> Much needed and important feature two.</li>
<li><i class="fa fa-check"></i> Essential features to rock.</li>
</ul>
<a href="#" class="main-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="choose_image">
<div class="image">
<img src="assets/images/choose.png" alt="choose">
</div>
</div>
</section>


<section class="locations_area pt-115 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section_title pb-15">
<h3 class="title">Explore <br> The Locations</h3>
</div>
</div>
</div>
<div class="locations_wrapper">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7 col-sm-8">
<div class="single_locations mt-30">
<div class="locations_image">
<img src="assets/images/locations-1.jpg" alt="Locations">
</div>
<div class="locations_content">
<h5 class="title"><a href="product.html"><i class="far fa-map-marker-alt"></i>Los Angeles</a></h5>
<p>25 ads posted in this location</p>
<a class="view" href="product.html">View All Ads Here <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7 col-sm-8">
<div class="single_locations mt-30">
<div class="locations_image">
<img src="assets/images/locations-2.jpg" alt="Locations">
</div>
<div class="locations_content">
<h5 class="title"><a href="product.html"><i class="far fa-map-marker-alt"></i>California</a></h5>
<p>7 ads posted in this location</p>
<a class="view" href="product.html">View All Ads Here <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7 col-sm-8">
<div class="single_locations mt-30">
<div class="locations_image">
<img src="assets/images/locations-3.jpg" alt="Locations">
</div>
<div class="locations_content">
<h5 class="title"><a href="product.html"><i class="far fa-map-marker-alt"></i>New York</a></h5>
<p>3 ads posted in this location</p>
<a class="view" href="product.html">View All Ads Here <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
<div class="locations_btn text-center">
<a class="main-btn" href="#">View all Locations</a>
</div>
</div>
</div>
</section>


<section class="counter_area bg_cover" style="background-image: url(assets/images/counter-bg.jpg)">
<div class="container">
<div class="row justify-content-end">
<div class="col-lg-9">
<div class="counter_wrapper d-flex flex-wrap justify-content-between">
<div class="single_counter">
<div class="counter_items d-flex">
<div class="counter_icon">
<img src="assets/images/icon/counter-1.svg" alt="counter">
 </div>
<div class="counter_count media-body">
<span class="count"><span class="counter">5000</span>+</span>
</div>
</div>
<p>Published Ads Here</p>
</div>
<div class="single_counter">
<div class="counter_items d-flex">
<div class="counter_icon">
<img src="assets/images/icon/counter-2.svg" alt="counter">
</div>
<div class="counter_count media-body">
<span class="count"><span class="counter">300</span>+</span>
</div>
</div>
<p>Register User Using</p>
</div>
<div class="single_counter">
<div class="counter_items d-flex">
<div class="counter_icon">
<img src="assets/images/icon/counter-3.svg" alt="counter">
</div>
<div class="counter_count media-body">
<span class="count"><span class="counter">200</span>+</span>
</div>
</div>
<p>Verified User Using</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="published_area pt-115">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section_title pb-15">
<h3 class="title">Recently <br> Published Ads</h3>
</div>
</div>
</div>
<div class="published_wrapper">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-1.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-2.png" alt="ads">
<p class="sticker sticker_color-1">New</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-3.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-4.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-5.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
 </div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-6.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-7.png" alt="ads">
<p class="sticker sticker_color-2">Popular</p>
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-8.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
</div>
<div class="published_btn">
<a href="product.html" class="main-btn">View all Ads</a>
</div>
</div>
</div>
</section>


<section class="services_area pt-115">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-15">
<h3 class="title">ClassiFied <br> Here for You</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-hand-holding-box"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Sell Your Item Safely</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-shopping-bag"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Buy Directly</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-handshake"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Friendly Platform</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-wallet"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Pay in Person</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-headset"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">24/7 Support</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_services d-flex mt-30">
<div class="services_icon">
<i class="fal fa-certificate"></i>
</div>
<div class="services_content media-body">
<h4 class="title"><a href="#">Verified Users</a></h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
<a class="more" href="#">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="pricing_area pt-115">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-15">
<h3 class="title">Find a Plan <br> That's Right For You</h3>
</div>
</div>
</div>
<div class="row no-gutters align-items-center justify-content-center">
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_pricing text-center">
<div class="pricing_icon">
<img src="assets/images/icon/pricing-1.svg" alt="Icon">
</div>
<div class="pricing_title">
<h4 class="title">Beginers</h4>
<p>Lorem ipsum dolor sit amet, consetetur.</p>
</div>
<div class="pricing_content">
<p>Lorem ipsum dolor. Sit amet, consetetur dost. sadipscing elitr, sed. Diam nonumy eirmod. Tempor invidunt ut labore. Pet dolore magna. Aliquyam erat iamvoluptua.</p>
<span class="price">$0.00</span>
</div>
<div class="pricing_btn">
<a href="#" class="main-btn">View all Ads</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_pricing pricing_active text-center">
<div class="pricing_icon">
<img src="assets/images/icon/pricing-2.svg" alt="Icon">
</div>
<div class="pricing_title">
<h4 class="title">Standard</h4>
<p>Lorem ipsum dolor sit amet, consetetur.</p>
</div>
<div class="pricing_content">
<p>Lorem ipsum dolor. Sit amet, consetetur dost. sadipscing elitr, sed. Diam nonumy eirmod. Tempor invidunt ut labore. Pet dolore magna. Aliquyam erat iamvoluptua.</p>
<span class="price">$0.00</span>
</div>
<div class="pricing_btn">
<a href="#" class="main-btn main-btn-2">View all Ads</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_pricing text-center">
<div class="pricing_icon">
<img src="assets/images/icon/pricing-3.svg" alt="Icon">
</div>
<div class="pricing_title">
<h4 class="title">Premium</h4>
<p>Lorem ipsum dolor sit amet, consetetur.</p>
</div>
<div class="pricing_content">
<p>Lorem ipsum dolor. Sit amet, consetetur dost. sadipscing elitr, sed. Diam nonumy eirmod. Tempor invidunt ut labore. Pet dolore magna. Aliquyam erat iamvoluptua.</p>
<span class="price">$0.00</span>
</div>
<div class="pricing_btn">
<a href="#" class="main-btn">View all Ads</a>
</div>
</div>
</div>
</div>
 </div>
</section>


<section class="blog_area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-15">
<h3 class="title">Latest<br> From The Blog</h3>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7">
<div class="single_blog mt-30">
<div class="blog_image">
<img src="assets/images/blog-1.jpg" alt="blog">
</div>
<div class="blog_content">
<h4 class="title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
<ul class="meta">
<li><i class="fal fa-clock"></i><a href="#">23 Jan, 2023</a></li>
<li><i class="fal fa-comment-dots"></i><a href="#">4 Comments</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7">
<div class="single_blog mt-30">
<div class="blog_image">
<img src="assets/images/blog-2.jpg" alt="blog">
</div>
<div class="blog_content">
<h4 class="title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
<ul class="meta">
<li><i class="fal fa-clock"></i><a href="#">23 Jan, 2023</a></li>
<li><i class="fal fa-comment-dots"></i><a href="#">4 Comments</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7">
<div class="single_blog mt-30">
<div class="blog_image">
<img src="assets/images/blog-3.jpg" alt="blog">
</div>
<div class="blog_content">
<h4 class="title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
<ul class="meta">
<li><i class="fal fa-clock"></i><a href="#">23 Jan, 2023</a></li>
<li><i class="fal fa-comment-dots"></i><a href="#">4 Comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="blog_btn text-center mt-50">
<a href="blog.html" class="main-btn">View All Post</a>
</div>
</div>
</section>


<section class="call_to_action_area pt-20 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="call_to_action_content mt-45">
<h4 class="title">Subscribe For Update</h4>
</div>
</div>
<div class="col-lg-7">
<div class="call_to_action_form mt-50">
<form action="#">
<i class="fal fa-envelope"></i>
<input type="text" placeholder="Enter your mail address . . .">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="footer_widget pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Company</h5>
<ul class="link">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Our Factories</a></li>
<li><a href="#">Mission and Strategy</a></li>
<li><a href="#">Profitable Actions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">How to Sell Fast</h5>
<ul class="link">
<li><a href="#">Selling TIps</a></li>
<li><a href="#">Buy and Sell Quickly</a></li>
<li><a href="#">Membership</a></li>
<li><a href="#">Banner Advertising</a></li>
<li><a href="#">Promote Your Ad</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Information</h5>
<ul class="link">
<li><a href="#">Company & Contact Info</a></li>
<li><a href="#">Blog & Articles</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Help & Support</h5>
<ul class="link">
<li><a href="#">Live Chat</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">How to Stay Safe</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer_copyright pt-15 pb-30">
<div class="container">
<div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
<div class="copyright mt-15">
<p>Designed and Developed by <a href="https://graygrids.com" rel="nofollow">GrayGrids</a></p>
</div>
<div class="payment mt-15">
<ul>
<li><a href="#"><img src="assets/images/icon/payment-method1.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method2.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method3.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method4.jpg" alt="payment"></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>





<script src="assets/js/vendor/jquery-1.12.4.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>

<script src="assets/js/popper.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>

<script src="assets/js/slick.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>

<script src="assets/js/ion.rangeSlider.min.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>

<script src="assets/js/main.js" type="3913dd07dc3abe51b8ff93e8-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3913dd07dc3abe51b8ff93e8-|49" defer=""></script></body>
</html>
