<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Post Ads | ClassiFied</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="gray-bg">

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header_area">
<div class="header_navbar">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li>
<a href="index.html">Home <span class="line"></span></a>
</li>
<li>
<a href="categories.html">Categories <span class="line"></span></a>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="product.html">Listing</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="error-404.html">404</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
</ul>
 </li>
<li><a href="#">Blog <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact <span class="line"></span></a></li>
</ul>
</div>
<div class="navbar_btn">
<ul>
<li>
<div class="dropdown">
<a href="#" class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<ul>
<li><a href="dashboard.html"><i class="fal fa-tachometer-alt-average"></i> Dashboard</a></li>
<li><a href="profile-settings.html"><i class="fal fa-cog"></i> Profile Settings</a></li>
<li><a href="my-ads.html"><i class="fal fa-layer-group"></i> My Ads</a></li>
<li><a href="offermessages.html"><i class="fal fa-envelope"></i> Offers/Messages</a></li>
<li><a href="payments.html"><i class="fal fa-wallet"></i> Payments</a></li>
<li><a href="favourite-ads.html"><i class="fal fa-heart"></i> My Favourites</a></li>
<li><a href="privacy-setting.html"><i class="fal fa-star"></i> Privacy Settings</a></li>
<li><a href="#"><i class="fal fa-sign-out"></i> Sign Out</a></li>
</ul>
</div>
</div>
</li>
<li><a class="sign-up" href="post-ads.html">Post Ads</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="page_banner bg_cover" style="background-image: url(assets/images/page-banner.jpg)">
<div class="container">
<div class="page_banner_content">
<h3 class="title">Post you Ads</h3>
<ul class="breadcrumb">
<li><a href="#">Home</a></li>
<li>Post you Ads</li>
</ul>
</div>
</div>
</div>
</header>


<section class="post_ads_page pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="sidebar_profile mt-50">
<div class="profile_user">
<div class="user_author d-flex align-items-center">
<div class="author">
<img src="assets/images/author-1.jpg" alt="">
</div>
<div class="user_content media-body">
<h6 class="author_name">User</h6>
<p>Administrator</p>
</div>
</div>
<div class="user_list">
<ul>
<li><a href="dashboard.html"><i class="fal fa-tachometer-alt-average"></i> Dashboard</a></li>
<li><a href="profile-settings.html"><i class="fal fa-cog"></i> Profile Settings</a></li>
<li><a href="my-ads.html"><i class="fal fa-layer-group"></i> My Ads</a></li>
<li><a href="offermessages.html"><i class="fal fa-envelope"></i> Offers/Messages</a></li>
<li><a href="payments.html"><i class="fal fa-wallet"></i> Payments</a></li>
<li><a href="favourite-ads.html"><i class="fal fa-heart"></i> My Favourites</a></li>
<li><a href="privacy-setting.html"><i class="fal fa-star"></i> Privacy Settings</a></li>
<li><a href="#"><i class="fal fa-sign-out"></i> Sign Out</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="post_form mt-50">
<div class="post_title">
<h5 class="title">Ad Detail</h5>
</div>
<form action="#">
<div class="single_form">
<input type="text" placeholder="Project Title">
</div>
<div class="single_form">
<select>
<option value="none">Select Categories</option>
<option value="none">Mobiles</option>
<option value="none">Electronics</option>
<option value="none">Training</option>
<option value="none">Real Estate</option>
<option value="none">Services</option>
<option value="none">Training</option>
<option value="none">Vehicles</option>
</select>
</div>
<div class="single_form">
<input type="text" placeholder="Ad Your Price">
</div>
<div class="single_form">
<input type="checkbox" name="checkbox" id="checkbox">
<label for="checkbox"></label>
<span>Price On Call</span>
</div>
<div class="single_form">
<textarea placeholder="Ad Post"></textarea>
</div>
<div class="post_upload_file">
<label for="upload">
<span>Drop files anywhere to upload</span>
<span>Or</span>
<span class="main-btn">Select Files</span>
<span>Maximum upload file size: 500 KB</span>
<input type="file" id="upload">
</label>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="sidebar_post_form mt-50">
<div class="post_title">
<h5 class="title">Contact Detail</h5>
</div>
<form action="#">
<div class="single_form">
<ul>
<li>
<input type="radio" checked="" name="radio" id="radio1">
<label for="radio1"></label>
<span>Same User</span>
</li>
 <li>
<input type="radio" name="radio" id="radio2">
<label for="radio2"></label>
<span>Someone Else</span>
</li>
</ul>
</div>
<div class="single_form">
<input type="text" placeholder="First Name*">
</div>
<div class="single_form">
<input type="text" placeholder="Last Name*">
</div>
<div class="single_form">
<input type="text" placeholder="Phone*">
</div>
<div class="single_form">
<input type="email" placeholder="Enter Address">
</div>
<div class="single_form">
<input type="text" placeholder="Enter Address">
</div>
<div class="single_form">
<select>
<option value="none">Select Country</option>
<option value="none">Country 1</option>
<option value="none">Country 2</option>
<option value="none">Country 3</option>
<option value="none">Country 4</option>
<option value="none">Country 5</option>
<option value="none">Country 6</option>
</select>
</div>
<div class="single_form">
<select>
<option value="none">Select State</option>
<option value="none">Select State</option>
<option value="none">Select State</option>
</select>
</div>
<div class="single_form">
<select>
<option value="none">Select City</option>
<option value="none">Select City</option>
<option value="none">Select City</option>
</select>
</div>
<div class="single_form">
<input type="checkbox" name="checkbox" id="checkbox2">
<label for="checkbox2"></label>
<span>I agree to all Terms of Use & Posting Rules</span>
</div>
<div class="single_form">
<button class="main-btn">Post Ad</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="call_to_action_area pt-20 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="call_to_action_content mt-45">
<h4 class="title">Subscribe For Update</h4>
</div>
</div>
<div class="col-lg-7">
<div class="call_to_action_form mt-50">
<form action="#">
<i class="fal fa-envelope"></i>
<input type="text" placeholder="Enter your mail address . . .">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="footer_widget pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Company</h5>
<ul class="link">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Our Factories</a></li>
<li><a href="#">Mission and Strategy</a></li>
<li><a href="#">Profitable Actions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">How to Sell Fast</h5>
<ul class="link">
<li><a href="#">Selling TIps</a></li>
<li><a href="#">Buy and Sell Quickly</a></li>
<li><a href="#">Membership</a></li>
<li><a href="#">Banner Advertising</a></li>
<li><a href="#">Promote Your Ad</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Information</h5>
<ul class="link">
<li><a href="#">Company & Contact Info</a></li>
<li><a href="#">Blog & Articles</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Help & Support</h5>
<ul class="link">
<li><a href="#">Live Chat</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">How to Stay Safe</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer_copyright pt-15 pb-30">
<div class="container">
<div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
<div class="copyright mt-15">
<p>Designed and Developed by <a href="https://graygrids.com" rel="nofollow">GrayGrids</a></p>
</div>
<div class="payment mt-15">
<ul>
<li><a href="#"><img src="assets/images/icon/payment-method1.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method2.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method3.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method4.jpg" alt="payment"></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>





<script src="assets/js/vendor/jquery-1.12.4.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>

<script src="assets/js/popper.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>

<script src="assets/js/slick.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>

<script src="assets/js/ion.rangeSlider.min.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>

<script src="assets/js/main.js" type="a9f32255aa3e89a5176cf42c-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a9f32255aa3e89a5176cf42c-|49" defer=""></script></body>
</html>
