<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Listing | ClassiFied</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="gray-bg">

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header_area">
<div class="header_navbar">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li>
<a href="index.html">Home <span class="line"></span></a>
</li>
<li>
<a href="categories.html">Categories <span class="line"></span></a>
</li>
<li>
<a class="active" href="#">Pages <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a class="active" href="product.html">listing</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="error-404.html">404</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
 </ul>
</li>
<li><a href="#">Blog <i class="fa fa-angle-down"></i> <span class="line"></span></a>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact <span class="line"></span></a></li>
</ul>
</div>
<div class="navbar_btn">
<ul>
<li>
<div class="dropdown">
<a href="#" class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<ul>
<li><a href="dashboard.html"><i class="fal fa-tachometer-alt-average"></i> Dashboard</a></li>
<li><a href="profile-settings.html"><i class="fal fa-cog"></i> Profile Settings</a></li>
<li><a href="my-ads.html"><i class="fal fa-layer-group"></i> My Ads</a></li>
<li><a href="offermessages.html"><i class="fal fa-envelope"></i> Offers/Messages</a></li>
<li><a href="payments.html"><i class="fal fa-wallet"></i> Payments</a></li>
<li><a href="favourite-ads.html"><i class="fal fa-heart"></i> My Favourites</a></li>
<li><a href="privacy-setting.html"><i class="fal fa-star"></i> Privacy Settings</a></li>
<li><a href="#"><i class="fal fa-sign-out"></i> Sign Out</a></li>
</ul>
</div>
</div>
</li>
<li><a class="sign-up" href="post-ads.html">Post Ads</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="page_banner bg_cover" style="background-image: url(assets/images/page-banner.jpg)">
<div class="container">
<div class="page_banner_content">
<h3 class="title">Product Listing</h3>
<ul class="breadcrumb">
<li><a href="#">Home</a></li>
<li>Product Listing</li>
</ul>
</div>
</div>
</div>
</header>


<section class="product_page pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="product_sidebar pt-20">
<div class="sidebar_categories mt-30">
<div class="sidebar_title">
<h5 class="title">Categories</h5>
</div>
<div class="sidebar_categories_content">
<div class="accordion" id="accordionExample">
<div class="card">
<div class="card-header" id="headingOne">
<a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="assets/images/sidebar_icon/categories-1.svg" alt="Icon"> Women's Clothing (10)</a>
</div>
 <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><img src="assets/images/sidebar_icon/categories-2.svg" alt="Icon"> Men's Clothing (87)</a>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><img src="assets/images/sidebar_icon/categories-3.svg" alt="Icon"> Telecommunications (25)</a>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
 <li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><img src="assets/images/sidebar_icon/categories-4.svg" alt="Icon"> Cellphones (10078)</a>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFive">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><img src="assets/images/sidebar_icon/categories-5.svg" alt="Icon"> Computer & Office (597)</a>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
 <li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingSix">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><img src="assets/images/sidebar_icon/categories-6.svg" alt="Icon"> Consumer Electronics (27) </a>
</div>
<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingSeven">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><img src="assets/images/sidebar_icon/categories-7.svg" alt="Icon"> Jewelry & Accessories (92) </a>
</div>
<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingEight">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><img src="assets/images/sidebar_icon/categories-8.svg" alt="Icon"> Home & Garden (07) </a>
</div>
<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingNine">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"><img src="assets/images/sidebar_icon/categories-9.svg" alt="Icon"> Luggage & Bags (346) </a>
</div>
<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
<div class="card-body">
<ul class="sidebar_categories_list">
<li><a href="#">iPhones</a></li>
<li><a href="#">Feature Phones</a></li>
<li><a href="#">Refurbished Phones</a></li>
<li><a href="#">Mobile Phone Accessories</a></li>
<li><a href="#">Mobile Phone Parts</a></li>
<li><a href="#">Phone Bags & Cases</a></li>
<li><a href="#">Communication Equipment's</a></li>
<li><a href="#">Walkie Talkie</a></li>
<li><a href="#">Walkie Talkie Parts</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar_price_range mt-30">
<div class="sidebar_title">
<h5 class="title">Price Range</h5>
</div>
<div class="price_range_content">
<div class="range-slider">
<input type="text" class="js-range-slider" value="" />
</div>
 <div class="extra-controls">
<input type="text" class="js-input-from" value="0" />
<input type="text" class="js-input-to" value="0" />
</div>
</div>
</div>
<div class="sidebar_discount mt-30">
<div class="sidebar_title">
<h5 class="title">Top Deals</h5>
</div>
<div class="discount_content">
<ul class="discount_radio">
<li>
<input type="radio" checked="" name="radio" id="radio1">
<label for="radio1"></label> <span>Flat 10% Off</span>
</li>
<li>
<input type="radio" name="radio" id="radio2">
<label for="radio2"></label> <span>Flat 20% Off</span>
</li>
<li>
<input type="radio" name="radio" id="radio3">
<label for="radio3"></label> <span>Flat 50% Off</span>
</li>
</ul>
</div>
</div>
<div class="sidebar_rating mt-30">
<div class="sidebar_title">
<h5 class="title">Top Deals</h5>
</div>
<div class="rating_content">
<ul class="rating_checkbox">
<li>
<input type="checkbox" checked="" name="checkbox" id="checkbox1">
<label for="checkbox1"></label>
<span>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</span>
<span class="count">(25)</span>
</li>
<li>
<input type="checkbox" name="checkbox" id="checkbox2">
<label for="checkbox2"></label>
<span>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fal fa-star"></i>
</span>
<span class="count">(17)</span>
</li>
<li>
<input type="checkbox" name="checkbox" id="checkbox3">
<label for="checkbox3"></label>
<span>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fal fa-star"></i>
<i class="fal fa-star"></i>
 </span>
<span class="count">(12)</span>
</li>
<li>
<input type="checkbox" name="checkbox" id="checkbox4">
<label for="checkbox4"></label>
<span>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fal fa-star"></i>
<i class="fal fa-star"></i>
<i class="fal fa-star"></i>
</span>
<span class="count">(2)</span>
</li>
<li>
<input type="checkbox" name="checkbox" id="checkbox5">
<label for="checkbox5"></label>
<span>
<i class="fas fa-star"></i>
<i class="fal fa-star"></i>
<i class="fal fa-star"></i>
<i class="fal fa-star"></i>
<i class="fal fa-star"></i>
</span>
<span class="count">(5)</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-9">
<div class="product_topbar d-md-flex align-items-center justify-content-between pb-30">
<div class="product_select pt-40 d-flex flex-wrap">
<select>
<option value="0">Story by Acceding</option>
<option value="1">Some option</option>
<option value="2">Another option</option>
<option value="4">Potato</option>
</select>
<select>
<option value="0">Location</option>
<option value="1">Some option</option>
<option value="2">Another option</option>
<option value="4">Potato</option>
</select>
<select>
<option value="0">12 Items</option>
<option value="1">Some option</option>
<option value="2">Another option</option>
<option value="4">Potato</option>
</select>
</div>
<div class="product_tab_menu mt-50">
<ul class="nav justify-content-center" id="myTab" role="tablist">
<li class="nav-item">
<a class="active" id="grid-tab" data-toggle="tab" href="#grid" role="tab" aria-controls="grid" aria-selected="true">
<i class="fal fa-th"></i>
</a>
</li>
<li class="nav-item">
<a id="list-tab" data-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="false">
<i class="fal fa-th-list"></i>
</a>
</li>
</ul>
</div>
 </div>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
<div class="product_grid">
<div class="row">
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-1.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-2.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-3.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
 <h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-4.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-5.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-6.png" alt="ads">
</div>
<div class="ads_card_content">
 <div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-7.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-8.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-9.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-10.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-11.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single_ads_card mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-12.png" alt="ads">
</div>
<div class="ads_card_content">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="product-details.html">8 GB DDR4 Ram, 4th Gen</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
<div class="product_list">
<div class="single_ads_card ads_list d-sm-flex mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-1.png" alt="ads">
</div>
<div class="ads_card_content media-body">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="#">Front+Back Full Body Protect Screen Protector</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
<div class="single_ads_card ads_list d-sm-flex mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-2.png" alt="ads">
</div>
<div class="ads_card_content media-body">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="#">Front+Back Full Body Protect Screen Protector</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
<div class="single_ads_card ads_list d-sm-flex mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-3.png" alt="ads">
</div>
<div class="ads_card_content media-body">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="#">Front+Back Full Body Protect Screen Protector</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
<div class="single_ads_card ads_list d-sm-flex mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-4.png" alt="ads">
</div>
<div class="ads_card_content media-body">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="#">Front+Back Full Body Protect Screen Protector</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
<div class="single_ads_card ads_list d-sm-flex mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-5.png" alt="ads">
</div>
<div class="ads_card_content media-body">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="#">Front+Back Full Body Protect Screen Protector</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
<div class="single_ads_card ads_list d-sm-flex mt-30">
<div class="ads_card_image">
<img src="assets/images/ads-6.png" alt="ads">
</div>
<div class="ads_card_content media-body">
<div class="meta d-flex justify-content-between">
<p>Ram & Laptop</p>
<a class="like" href="#"><i class="fal fa-heart"></i></a>
</div>
<h4 class="title"><a href="#">Front+Back Full Body Protect Screen Protector</a></h4>
<p><i class="far fa-map-marker-alt"></i>New York, USA</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
<div class="ads_price_date d-flex justify-content-between">
<span class="price">$299.00</span>
<span class="date">25 Jan, 2023</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pagination_wrapper mt-50">
<ul class="pagination justify-content-center">
<li><a class="Previous" href="#"><i class="fal fa-angle-left"></i></a></li>
<li><a class="number" href="#">1</a></li>
<li><a class="number active" href="#">2</a></li>
<li><a class="number" href="#">3</a></li>
<li><a class="next" href="#"><i class="fal fa-angle-right"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="call_to_action_area pt-20 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="call_to_action_content mt-45">
<h4 class="title">Subscribe For Update</h4>
</div>
</div>
<div class="col-lg-7">
<div class="call_to_action_form mt-50">
<form action="#">
<i class="fal fa-envelope"></i>
<input type="text" placeholder="Enter your mail address . . .">
 <button class="main-btn">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="footer_widget pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Company</h5>
<ul class="link">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Our Factories</a></li>
<li><a href="#">Mission and Strategy</a></li>
<li><a href="#">Profitable Actions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">How to Sell Fast</h5>
<ul class="link">
<li><a href="#">Selling TIps</a></li>
<li><a href="#">Buy and Sell Quickly</a></li>
<li><a href="#">Membership</a></li>
<li><a href="#">Banner Advertising</a></li>
<li><a href="#">Promote Your Ad</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Information</h5>
<ul class="link">
<li><a href="#">Company & Contact Info</a></li>
<li><a href="#">Blog & Articles</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer_link mt-45">
<h5 class="footer_title">Help & Support</h5>
<ul class="link">
<li><a href="#">Live Chat</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">How to Stay Safe</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer_copyright pt-15 pb-30">
<div class="container">
<div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
<div class="copyright mt-15">
<p>Designed and Developed by <a href="https://graygrids.com" rel="nofollow">GrayGrids</a></p>
</div>
<div class="payment mt-15">
<ul>
<li><a href="#"><img src="assets/images/icon/payment-method1.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method2.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method3.jpg" alt="payment"></a></li>
<li><a href="#"><img src="assets/images/icon/payment-method4.jpg" alt="payment"></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>





<script src="assets/js/vendor/jquery-1.12.4.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>

<script src="assets/js/popper.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>

<script src="assets/js/slick.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>

<script src="assets/js/ion.rangeSlider.min.js" type="ba229a446040ea6d09149368-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="ba229a446040ea6d09149368-text/javascript"></script>

<script src="assets/js/main.js" type="ba229a446040ea6d09149368-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ba229a446040ea6d09149368-|49" defer=""></script></body>
</html>
